{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11820\viewh8700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Application ID: 1010698061120548894\
Public Key: af422a86226938e50288c18ab2fded721903abbb2a85f1fe7a74eb0d67767076\
\
\
Bot Token: MTAxMDY5ODA2MTEyMDU0ODg5NA.GozkHN.Bkz-itRdIXE2eGuectTZ9sYDp98s1Q429vYWvY}